{
  "name": "orchesty-nodejs-bootstrap",
  "description": "Orchesty Node.js integration worker starter, deployable to Rock8Cloud in one click.",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rock8-cloud/orchesty-nodejs-bootstrap.git"
  },
  "main": "index.js",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "test": "jest --coverage --detectOpenHandles --passWithNoTests",
    "lint": "eslint src --fix",
    "start": "nodemon src/index.ts",
    "build": "rm -rf dist && tsc -p tsconfig.prod.json && copyfiles -u 1 src/**/*.html dist/src/"
  },
  "keywords": [],
  "author": "info@hanaboso.com",
  "dependencies": {
    "@orchesty/nodejs-sdk": "^5.0.13"
  },
  "overrides": {
    "eslint": "$eslint",
    "@orchesty/nodejs-sdk": "$@orchesty/nodejs-sdk"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@hanaboso/eslint-plugin": "^1.2.5",
    "@orchesty/nodejs-ai": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.2",
    "axios-mock-adapter": "^2.1.0",
    "copyfiles": "^2.4.1",
    "eslint": "^10.8.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
